PORT=4000
DB_NAME=dewald
DB_USER=dewald
DB_PASSWORD=Sandisk2424!
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://image_tagging_api:wm8MytotI62BliA@image-tagging-api-db.flycast:5432/image_tagging_api?sslmode=disable
